// Comprehensive KaleshScript Demo
// Shows all working features

bhauk "╔════════════════════════════════╗"
bhauk "║   KaleshScript v1.0 Demo      ║"
bhauk "║   Delhi ki Coding Language!   ║"
bhauk "╚════════════════════════════════╝"
bhauk ""

// ===== VARIABLES =====
bhauk "1. Variables (chutiye ye ... hai)"
chutiye ye number hai 42
chutiye ye text hai "Delhi Rocks!"
chutiye ye flag hai sahi

bhauk number
bhauk text
bhauk flag
bhauk ""

// ===== BOOLEANS =====
bhauk "2. Booleans (sahi/bekaar)"
chutiye ye truth hai sahi
chutiye ye lie hai bekaar
bhauk truth
bhauk lie
bhauk ""

// ===== ARITHMETIC =====
bhauk "3. Arithmetic Operations"
chutiye ye a hai 10
chutiye ye b hai 5
chutiye ye sum hai a + b
chutiye ye diff hai a - b
chutiye ye prod hai a * b
chutiye ye quot hai a / b

bhauk sum
bhauk diff
bhauk prod
bhauk quot
bhauk ""

// ===== COMPARISONS =====
bhauk "4. Comparisons"
bsdk agar a > b kar: bhauk "10 > 5 is sahi"
bsdk agar a < b kar: bhauk "This won't print"
bsdk agar a == 10 kar: bhauk "a equals 10"
bsdk agar a != b kar: bhauk "a and b are different"
bhauk ""

// ===== ARRAYS =====
bhauk "5. Arrays"
chutiye ye numbers hai [100, 200, 300, 400, 500]
bhauk "First element:"
bhauk numbers[0]
bhauk "Third element:"
bhauk numbers[2]
bhauk "Last element:"
bhauk numbers[4]
bhauk ""

// ===== STRINGS =====
bhauk "6. String Operations"
chutiye ye first hai "Delhi"
chutiye ye second hai " Rocks"
chutiye ye combined hai first + second
bhauk combined
bhauk ""

// ===== CONDITIONALS =====
bhauk "7. If-Else (bsdk agar ... kar)"
chutiye ye score hai 85

bsdk agar score > 90 kar: bhauk "Grade: A+"
bsdk agar score > 80 kar: bhauk "Grade: A"
bsdk agar score > 70 kar: bhauk "Grade: B"
bhauk ""

// ===== HASH/DICT =====
bhauk "8. Hash/Dictionary"
chutiye ye person hai {"name": "Rahul", "age": 25, "city": "Delhi"}
bhauk person["name"]
bhauk person["city"]
bhauk ""

// ===== FINAL MESSAGE =====
bhauk "╔════════════════════════════════╗"
bhauk "║   Demo Complete! Sahi hai!    ║"
bhauk "╚════════════════════════════════╝"
