// Delhi Vibes - Pure Delhi Style Code!

bhauk "Arre bhai, KaleshScript mein code likhte hain!"
bhauk ""

// Dilli ka temperature
chutiye ye temp hai 45
bhauk "Delhi ka temperature:"
bhauk temp

bsdk agar temp > 40 kar: bhauk "Garmi bahut hai bc!"
bsdk agar temp < 10 kar: bhauk "Thand lag rahi hai yaar"
bhauk ""

// Metro stations
chutiye ye stations hai ["Rajiv Chowk", "Kashmere Gate", "Chandni Chowk"]
bhauk "Favourite metro station:"
bhauk stations[0]
bhauk ""

// Dilli ki baatein
chutiye ye dilli_facts hai {"food": "Chole Bhature", "transport": "Metro", "vibe": "Jugaad"}
bhauk "Best food in Delhi:"
bhauk dilli_facts["food"]
bhauk "Best transport:"
bhauk dilli_facts["transport"]
bhauk ""

// Score check
chutiye ye marks hai 95
bsdk agar marks > 90 kar: bhauk "Bhai tu toh topper hai!"
bsdk agar marks > 75 kar: bhauk "Accha hai, par aur mehnat kar"
bhauk ""

// Final message
chutiye ye status hai sahi
bsdk agar status kar: bhauk "Sab sahi chal raha hai bhai!"

bhauk ""
bhauk "Code khatam! Milte hain phir se!"
bhauk "Jai Hind! 🇮🇳"


nikal lawde
