// KaleshScript Working Demo

bhauk "=== KaleshScript Demo ==="

// Variables
chutiye ye x hai 42
chutiye ye naam hai "Delhi Coder"
chutiye ye status hai sahi

bhauk "Variables:"
bhauk x
bhauk naam
bhauk status

// If-else
bhauk ""
bhauk "If-Else:"
bsdk agar x > 40 kar:
    bhauk "X is greater than 40"
warna:
    bhauk "X is less than or equal to 40"

// Comparisons
chutiye ye a hai 10
chutiye ye b hai 20

bsdk agar a < b kar:
    bhauk "a is less than b"

bsdk agar a == 10 kar:
    bhauk "a equals 10"

// Arrays
bhauk ""
bhauk "Arrays:"
chutiye ye numbers hai [10, 20, 30, 40, 50]
bhauk numbers[0]
bhauk numbers[2]
bhauk numbers[4]

// Boolean operations
bhauk ""
bhauk "Booleans:"
chutiye ye truth hai sahi
chutiye ye lie hai bekaar

bsdk agar truth kar:
    bhauk "Truth is sahi!"

bsdk agar lie kar:
    bhauk "This won't print"
warna:
    bhauk "Lie is bekaar!"

bhauk ""
bhauk "=== Demo Complete ==="


nikal lawde
